.header {
  width: 100%;
  border-bottom: 2px dashed silver;
}

.home {

  @media @mobile {
    max-width: 500px;
  }

  .top-content {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 1%; 
    
    .top-img {
      padding-bottom: 2%; 
    }

    @media @mobile {
      max-width: 500px;
      padding-right: 5%; 
      padding-left: 5%; 
    }

  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        max-width: 500px;
        width: 100%; 
        display: flex; 
        flex-wrap: wrap; 
        padding-right: 5%; 
        padding-left: 5%; 
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;

        @media @mobile {
          max-width: 500px;
          width: 100%; 
          padding-right: 5%; 
          padding-left: 5%; 
        }
      }

      @media @mobile {
        max-width: 500px;
        width: 100%; 
        display: flex; 
        padding-right: 5%; 
        padding-left: 5%; 
      }
    }
    
    @media @mobile {
      max-width: 500px;
      display: flex; 
      flex-direction: column; 
      padding-right: 5%; 
      padding-left: 5%; 
    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      max-width: 500px;
      display: flex; 
      flex-direction: column-reverse; 
      padding-right: 5%; 
      padding-left: 5%; 
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .btnstyle(); 
        .btn-animation; 
      }

      @media @mobile {
        max-width: 500px;
        width: 100%; 
        padding-right: 5%; 
        padding-left: 5%;
      }
    }
    
    @media @mobile {
      max-width: 500px;
      width: 100%; 
      display: flex; 
      flex-direction: column;  
      align-items: center; 
      padding-right: 5%; 
      padding-left: 5%;

    }
    
  }


}// home