// Mixins in here

// Button styling 
.btnstyle(@width: 70%, @padding:4% 8% 4% 8%, @background-color: teal, 
@color: white, @font-size: 2rem, @text-align: center, @border-radius: 90%, @border: 1px solid gray){
    width: @width;  
    padding: @padding; 
    background-color: @background-color;
    color: @color; 
    font-size: @font-size; 
    text-align: @text-align; 
    border-radius: @border-radius;  
    border: @border;  
}

// animation code 
@keyframes colorchange {
    from {background-color: teal; color: white;}
    to {background-color: white; color: teal;}
}

.btn-animation (@name: colorchange, @duration: 2s, @count: infinite) {
    animation-name: @name; 
    animation-duration: @duration; 
    animation-iteration-count: @count; 

}