// Navigation Styles here

.nav-container {
    display: flex; 
    width: 100%; 
    justify-content: space-around;

    nav {
        width: 80%; 
        display: flex;
        justify-content: space-around; 
    }

    @media @mobile {
        width: 100%; 
        flex-wrap: wrap; 
      }

}
